mybatis.configuration.mapUnderscoreToCamelCase=true
#\u6570\u636E\u6E90
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ygktest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource..password=mmmm
#\u7AEF\u53E3\u53F7
server.port=8080

#\u914D\u7F6EHttps\u534F\u8BAE
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat


#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.host=SMTP.qq.com
spring.mail.username=
spring.mail.password=atbjglmxrskhdhgg
spring.mail.properties.mail.smtp.auth=true
#\u8BBE\u7F6E\u7AEF\u53E3\u4E3A465\uFF0C\u56E0\u4E3A\u963F\u91CC\u4E91\u768425\u7AEF\u53E3\u88AB\u7981\u7528\u4E86
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore testkeystore.p12 -validity 3650
